setw -g mode-keys vi
setw -g mouse on
setw -g default-terminal "screen-256color"
setw -g status-right '#(TZ="Europe/Warsaw" date +%%H:%%M:%%S)'
setw -g history-limit 10000
set -g mouse on

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
