setw -g status-right '#(TZ="Europe/Warsaw" date +%%H:%%M:%%S)'

setw -g mode-keys vi
setw -g history-limit 10000
set -g mouse on

set -g escape-time 10
set-option -g focus-events on

setw -g default-terminal "tmux-256color"
set-option -a terminal-features "tmux-256color:RGB"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'