setw -g status-right '#(TZ="Europe/Warsaw" date +%%H:%%M:%%S)'

setw -g mode-keys vi
setw -g history-limit 10000
set -g mouse on

set -g escape-time 10
set-option -g focus-events on

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'


set -g default-terminal "tmux-256color"
set -as terminal-features "tmux-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"

# Undercurl support https://github.com/folke/tokyonight.nvim?tab=readme-ov-file#-overriding-colors--highlight-groups
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
