setw -g mode-keys vi
setw -g history-limit 10000
set -g mouse on

set -g escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-features "tmux-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"

set-option -g set-titles on

# Undercurl support https://github.com/folke/tokyonight.nvim?tab=readme-ov-file#-overriding-colors--highlight-groups
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Tokyonight-night theme
source-file $HOME/src/dotfiles/tokyonight_night.tmux

setw -g status-right '#[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics] %Y-%m-%d  #(TZ="Europe/Warsaw" date +%%H:%%M:%%S)  #H'
setw -g status-interval 1